{
  "compilerOptions": {
    "target": "esnext", // 指定编译后的js最低支持的语法
    "module": "esnext",
    "moduleResolution": "node", //使用node解析路径，可以识别/下面的index文件
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true, //允许引用json文件
    "esModuleInterop": true, //为导入内容创建命名空间,实现 CommonJS 和 ES 模块之间的互相访问
    "skipLibCheck": true,
    "allowJs": true, //否则volar会报错
    "lib": ["esnext", "dom", "ES2018.Promise"],
    // "types": ["vite/client"], // 可以使用vite内置语法，比如import.meta
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "#/*": ["types/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "build/**/*.ts",
    "build/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
